|射雕英雄传之东成西就|	|https://maoyan.com/films/13824|	|喜剧 
 奇幻 
 武侠 
 古装|

|肖申克的救赎|	|https://maoyan.com/films/1297|	|剧情 
 犯罪|

|甜蜜蜜|	|https://maoyan.com/films/784|	|剧情 
 爱情|

|海上钢琴师|	|https://maoyan.com/films/1292|	|剧情 
 爱情 
 音乐|

|搏击俱乐部|	|https://maoyan.com/films/1291|	|剧情 
 动作 
 悬疑 
 惊悚|

|泰坦尼克号|	|https://maoyan.com/films/267|	|剧情 
 爱情 
 灾难|

|初恋这件小事|	|https://maoyan.com/films/263|	|喜剧 
 爱情|

|乱世佳人|	|https://maoyan.com/films/7431|	|剧情 
 爱情 
 历史 
 战争|

|剪刀手爱德华|	|https://maoyan.com/films/513|	|剧情 
 爱情 
 奇幻|

|十二怒汉|	|https://maoyan.com/films/2049|	|剧情|

